# w4-bpmnplus-javaee-cdi

./: LICENSE  README.md  pom.xml
src/main/java/eu/w4/contrib/bpmnplus/cdi/: EciServicesFactory.java  EngineClientFactory.java  EngineServicesFactory.java  ResultCachingProxyHandler.java
