<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.w4.contrib</groupId>
  <artifactId>bpmnplus-cdi</artifactId>
  <version>9.3.0.0</version>
  <packaging>jar</packaging>
  <name>CDI BPMNPlus Engine Client</name>
  <description>W4 BPMNPlus Bindings for CDI 1.1 (JSR-346)</description>
  <url>https://github.com/w4software/w4-bpmnplus-javaee-cdi</url>
 
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!--
      To be able to access the following repository, you will need to configure
      your w4store's credentials in maven settings.xml with the following snippet
        <server>
          <id>w4store</id>
          <username>...</username>
          <password>...</password>
        </server>
    -->
    <repository>
      <id>w4store</id>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>http://maven.w4store.com/repository/all/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>bpmn-engine-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.w4.contrib</groupId>
      <artifactId>bpmnplus-api-extra</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>w4store</id>
      <url>http://maven.w4store.com/repository/contrib/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/w4software/w4-bpmnplus-javaee-cdi</url>
    <connection>scm:git:https://github.com/w4software/w4-bpmnplus-javaee-cdi.git</connection>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/w4software/w4-bpmnplus-javaee-cdi/LICENSE</url>
    </license>
  </licenses>
</project>
